[buildout]
newest = false
parts = eggs
develop = .

[eggs]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    cornice
    nose
    mock
    beautifulsoup4
    WebTest
    rxjson
    docutils
    sphinx
    colander

[versions]
mock = 1.0.1
beautifulsoup4 = 4.3.2
WebTest = 2.0.20
